spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/Booking
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username=kojo
spring.datasource.password=22ALGORITMul!(($
